{
    "name": "philiprehberger/safe-file-writer",
    "description": "Atomic file writes with temp-file swap and file locking.",
    "type": "library",
    "keywords": [
        "file",
        "atomic",
        "write",
        "safe",
        "lock"
    ],
    "homepage": "https://github.com/philiprehberger/safe-file-writer",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Rehberger",
            "email": "me@philiprehberger.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.12|^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\SafeFileWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\SafeFileWriter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
